<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.14, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.14, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/61errllhdrl.-ac-ul900-sr615-900-removebg-preview-1-128x187.png" type="image/x-icon">
  <meta name="description" content="Privacy Polices of (Product Name)">
  
  
  <title>Privacy</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="content5 cid-tuGDhnDqnm" id="content5-1h">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Privacy Policy</h4>
                <p class="mbr-text mbr-fonts-style display-7">It is prostadine-get.com's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to https://prostadine-get.com (hereinafter, "us", "we", or "https://prostadine-get.com"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
<br>
<br>This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
<br>
<br>Website Visitors
<br>
<br>Like most website operators, prostadine-get.com collects non-personally identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. prostadine-get.com's purpose in collecting non-personally identifying information is to better understand how prostadine-get.com's visitors use its website. From time to time, prostadine-get.com may release non-personally identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
<br>
<br>prostadine-get.com also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged-in users and for users leaving comments on https://prostadine-get.com blog posts. prostadine-get.com only discloses logged-in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.
<br>
<br>Gathering of Personally-Identifying Information
<br>
<br>Certain visitors to prostadine-get.com's websites choose to interact with prostadine-get.com in ways that require prostadine-get.com to gather personally identifying information. The amount and type of information that prostadine-get.com gathers depend on the nature of the interaction. For example, we ask visitors who sign up for a blog at https://prostadine-get.com to provide a username and email address.
<br>
<br>Security
<br>
<br>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
<br>
<br>Advertisements
<br>
<br>Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by prostadine-get.com and does not cover the use of cookies by any advertisers.
<br>
<br>Links To External Sites
<br>
<br>Our Service may contain links to external sites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and the terms and conditions of every site you visit.
<br>
<br>We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites, products, or services.
<br>
<br>Aggregated Statistics
<br>
<br>prostadine-get.com may collect statistics about the behavior of visitors to its website. prostadine-get.com may display this information publicly or provide it to others. However, prostadine-get.com does not disclose your personally-identifying information.
<br>
<br>Cookies
<br>
<br>To enrich and perfect your online experience, prostadine-get.com uses "Cookies", similar technologies and services provided by others to display personalized content, and appropriate advertising, and store your preferences on your computer.
<br>
<br>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. prostadine-get.com uses cookies to help prostadine-get.com identify and track visitors, their usage of https://prostadine-get.com, and their website access preferences. prostadine-get.com visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using prostadine-get.com's websites, with the drawback that certain features of prostadine-get.com's websites may not function properly without the aid of cookies.
<br>
<br>By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to prostadine-get.com's use of cookies.
<br>
<br>Privacy Policy Changes
<br>
<br>Although most changes are likely to be minor, prostadine-get.com may change its Privacy Policy from time to time, and at prostadine-get.com's sole discretion. prostadine-get.com encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tuGBUXyxtm" once="footers" id="footer3-1e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="Privacy.html#footer3-17" class="text-white" target="_blank">Privacy</a>&nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7"><a href="Terms.html" class="text-white" target="_blank">Terms</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="Disclaimer.html" class="text-white" target="_blank">Disclaimer&nbsp;</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    Copyright © 2023 - Joint Genisis</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3038206" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/web-design-program.html">Web Design Program</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>