<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.14, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.14, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/61errllhdrl.-ac-ul900-sr615-900-removebg-preview-1-128x187.png" type="image/x-icon">
  <meta name="description" content="Terms of (Product Name)">
  
  
  <title>Terms</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="content5 cid-tuGCGWuZgg" id="content5-1f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Terms &amp; Conditions</h4>
                <p class="mbr-text mbr-fonts-style display-7">These terms and conditions outline the rules and regulations for the use of prostadine-get.com's Website.
<br>
<br>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use prostadine-get.com's website if you do not accept all of the terms and conditions stated on this page.
<br>
<br>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice, and any or all Agreements: "Client", "You" and "Your" refers to you, the person accessing this website and accepting the Company's terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance, and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration or any other means, for the express purpose of meeting the Client's needs in respect of the provision of the Company's stated services/products, following and subject to, prevailing law of USA. Any use of the above terminology or other words in the singular, plural, capitalization, and/or he/she or they, are taken as interchangeable and therefore as referring to the same.
<br>
<br>Cookies
<br>
<br>We employ the use of cookies. By using prostadine-get.com's website you consent to the use of cookies following prostadine-get.com's privacy policy.
<br>
<br>Most modern-day interactive websites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate/advertising partners may also use cookies.
<br>
<br>License
<br>
<br>Unless otherwise stated, prostadine-get.com and/or its licensors own the intellectual property rights for all material on prostadine-get.com. All intellectual property rights are reserved. You may view and/or print pages from https://prostadine-get.com for your personal use subject to restrictions set in these terms and conditions.
<br>
<br>You must not:
<br>
<br>Republish material from https://prostadine-get.com
<br>
<br>Sell, rent or sub-license material from https://prostadine-get.com
<br>
<br>Reproduce, duplicate or copy material from https://prostadine-get.com
<br>
<br>Redistribute content from prostadine-get.com (unless content is specifically made for redistribution).
<br>
<br>Hyperlinking to our Content
<br>
<br>The following organizations may link to our Web site without prior written approval:
<br>
<br>Government agencies;
<br>
<br>Search engines;
<br>
<br>News organizations;
<br>
<br>Online directory distributors when they list us in the directory may link to our Web site in the same manner as they hyperlink to the Web sites of other listed businesses; and
<br>
<br>Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups that may not hyperlink to our Web site.
<br>
<br>These organizations may link to our home page, to publications, or other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.
<br>
<br>We may consider and approve in our sole discretion other link requests from the following types of organizations:
<br>
<br>commonly-known consumer and/or business information sources such as Chambers of Commerce, American Automobile Association, AARP and Consumers Union;
<br>
<br>prostadine-get.com community sites;
<br>
<br>associations or other groups representing charities, including charity giving sites,
<br>
<br>online directory distributors;
<br>
<br>internet portals;
<br>
<br>accounting, law and consulting firms whose primary clients are businesses; and
<br>
<br>educational institutions and trade associations.
<br>
<br>We will approve link requests from these organizations if we determine that: (a) the link would not reflect unfavorably on us or our accredited businesses (for example, trade associations or other organizations representing inherently suspect types of business, such as work-at-home opportunities, shall not be allowed to link); (b)the organization does not have an unsatisfactory record with us; (c) the benefit to us from the visibility associated with the hyperlink outweighs the absence of; and (d) where the link is in the context of general resource information or is otherwise consistent with editorial content in a newsletter or similar product furthering the mission of the organization.
<br>
<br>These organizations may link to our home page, to publications or other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.
<br>
<br>If you are among the organizations listed in paragraph 2 above and are interested in linking to our website, you must notify us by sending an e-mail to [email protected] Please include your name, your organization name, contact information (such as a phone number and/or e-mail address) as well as the URL of your site, a list of any URLs from which you intend to link to our Web site, and a list of the URL(s) on our site to which you would like to link. Allow 2-3 weeks for a response.
<br>
<br>Approved organizations may hyperlink to our Web site as follows:
<br>
<br>By use of our corporate name; or
<br>
<br>By use of the uniform resource locator (Web address) being linked to; or
<br>
<br>By use of any other description of our Web site or material being linked to that makes sense within the context and format of content on the linking party's site.
<br>
<br>No use of V's logo or other artwork will be allowed for linking absent a trademark license agreement.
<br>
<br>Iframes
<br>
<br>Without prior approval and express written permission, you may not create frames around our Web pages or use other techniques that alter in any way the visual presentation or appearance of our Web site.
<br>
<br>Reservation of Rights
<br>
<br>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuing to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.
<br>
<br>Removal of links from our website
<br>
<br>If you find any link on our Web site or any linked website objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.
<br>
<br>Whilst we endeavor to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.
<br>
<br>Content Liability
<br>
<br>We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any page on your Web site or within any context containing content or materials that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.
<br>
<br>Disclaimer
<br>
<br>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose, and/or the use of reasonable care and skill). Nothing in this disclaimer will:
<br>
<br>limit or exclude our or your liability for death or personal injury resulting from negligence;
<br>
<br>limit or exclude our or your liability for fraud or fraudulent misrepresentation;
<br>
<br>limit any of our or your liabilities in any way that is not permitted under applicable law; or
<br>
<br>exclude any of our or your liabilities that may not be excluded under applicable law.
<br>
<br>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or about the subject matter of this disclaimer, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.
<br>
<br>To the extent that the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tuGBUXyxtm" once="footers" id="footer3-1e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="Privacy.html#footer3-17" class="text-white" target="_blank">Privacy</a>&nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7"><a href="Terms.html" class="text-white" target="_blank">Terms</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="Disclaimer.html" class="text-white" target="_blank">Disclaimer&nbsp;</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    Copyright © 2023 - Joint Genisis</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3038206" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag & Drop Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>